# AI-FARM

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/kr/ac/cju/acin/window/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/cju/acin/window/: FindPwActivity.java  FormActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MessageChannel.java  ModifyUserActivity.java  MyComment.java  MypageActivity.java  MypageListAdapter.java  NotificationActivity.java  ReadMeassageActivity.java  RegisterActivity.java  Sickness.java  SpinnerAdapter.java  TempWriteActivity.java  WriteBoardActivity.java  WriteMeassageActivity.java  onBackPressedListener.java
app/src/main/java/kr/ac/cju/acin/window/Fragment/: AlarmFragment.java  (+10 more)
app/src/main/res/drawable/: button_circle.xml  button_circle2.xml  button_pressed.xml  button_radius.xml  button_radius2.xml  button_radius_white.xml
app/src/main/res/drawable-v24/: text_circle.xml  text_radius.xml
app/src/main/res/layout/: activity_find_pw.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message_channel.xml  activity_modify_user.xml  activity_my_comment.xml  activity_mypage.xml  activity_notification.xml  activity_read_meassage.xml  activity_register.xml  activity_sickness.xml  activity_temp_write.xml  activity_write_board.xml  activity_write_meassage.xml  custom_list_view.xml  mypage_list_view.xml  spinner_layout.xml  write_temp_listview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/ac/cju/acin/window/: ExampleUnitTest.java
(+6 files in other folders)
